* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

body {
    overflow-y: auto;
    margin: 0;
    padding: 0;
}

header img {
    max-height: 100px;
}

.banner {
    background-color: black;
    height: 100vh;
    min-height: 80vh;
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

header {
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 25px;
    flex-direction: column;
}

.menu {
    display: flex;
    font-size: 20px;
    color: aliceblue;
    align-items: center;
    font-weight: bold;
}

.menu a {
    margin-right: 5%;
    margin-top: 25px;
    margin-bottom: 65px;
    cursor: pointer;
    background-color: #249DD2;
    padding: 8px 15px;
    border-radius: 20px;
    transition: 0.2s all ease-in-out;
    scroll-behavior: smooth;
    text-decoration: none;
}

.menu a:link {
    color: aliceblue;
    text-decoration: none;
}

.menu a:hover {
    color: #249DD2;
    background-color: aliceblue;
}

.menu a:visited {
    text-decoration: none;
    color: aliceblue
}

.contact {
    background-color: #249DD2;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.2s all ease-in-out;
    margin-right: 20px;
    margin-bottom: 65px;
}

.contact:hover {
    color: #249DD2;
    background-color: aliceblue;
}

.logo {
    color: whitesmoke;
    margin-left: 10px;
    height: 200px;
}

.logo span {
    margin-left: 18px;
    margin-top: 1px;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    color: aliceblue;
    flex-grow: 1;
    text-align: center;
}

#section-1 {
    display: flex;
    height: 350px;
}

#section-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#section-1 .left {
    display: flex;
    align-items: center;
    justify-content: center;
}

#section-1 .text-container {
    width: 50%;
}

.left {
    background-color: black;
    color: aliceblue;
}

.left h1 {
    font-size: 30px;
    margin-bottom: 8px;
}

.left,
.right {
    flex: 1
}

#section-2 {
    display: flex;
    height: 350px;
}

#section-2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#section-2 .right {
    display: flex;
    align-items: center;
    justify-content: center;
}

#section-2 .text-container {
    width: 80%;
}

.right {
    background-color: black;
    color: aliceblue;
    line-height: 1.3;
}

.right h1 {
    font-size: 30px;
    margin-bottom: 8px;
}

.left,
.right {
    flex: 1
}

footer {
    height: 400px;
    background-color: black;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50PX;
    padding-top: 40px;
    padding-bottom: 40px;
}

footer .logo {
    margin-bottom: 50px;
    margin-top: 25px;
}

.footer-navbar {
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: bold;
}

.footer-navbar span {
    padding: 15px;
    cursor: pointer;
}

.footer-navbar span:hover {
    color: #249DD2;
}

footer .social-media {
    margin-top: 30px;
    cursor: pointer;
}

footer .social-media img {
    height: 30px;
}


/* media queries */

@media only screen and (min-width: 768px) {
    /* For desktops: */
    [class*="header"] {
        flex-direction: row;
    }
}